<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Cam's Wishlist</h1>
    <nav>
        <a href="https://www.amazon.com/metisinno-Magnetic-MagSafe-Compatible-iPhone/dp/B0B8DMH1GH/ref=sr_1_1?crid=1PLSPXNM63G8B&keywords=iphone+14+pro&qid=1669916628&sprefix=iphone+14+pro%2Caps%2C62&sr=8-1">iPhone 14 pro case</a>
            <a href="https://www.amazon.com/ALIENWARE-AW2521HF-24-5-Gaming-Monitor/dp/B087N4LQPN/ref=sr_1_5?crid=1E6RAR7D25GH7&keywords=240hz+monitor&qid=1669917568&sprefix=240%2Caps%2C64&sr=8-5">240hz Alianware Monitor</a>
            <a href="https://www.amazon.com/Drop-Stop-Original-Patented-Filler/dp/B00BYH6C1E/ref=sr_1_5?keywords=car+accessories&qid=1669918079&sprefix=car+acce%2Caps%2C62&sr=8-5">Car Seat Gap Filler</a>
            <a href="https://www.amazon.com/Compatible-MagSafe-Strongest-LISEN-Magnetic/dp/B09R1G19K5/ref=sr_1_8?keywords=car+accessories+for+women&qid=1669918863&sprefix=car+accessories%2Caps%2C63&sr=8-8">Magsafe Charger</a>
            <a href="https://www.amazon.com/Driver-Passenger-Visor-Without-Light/dp/B08C7PRMZQ/ref=sr_1_1?crid=1KEZ0OXF831NN&keywords=chevy+equinox+sun+visor+mirror&qid=1669917740&sprefix=chevy+equinox+sun+visor+mirror%2Caps%2C55&sr=8-1">Car Visor</a>
            <a href="https://www.amazon.com/2022-Apple-MacBook-Laptop-chip/dp/B0B3C5HNXJ/ref=sr_1_3?crid=2RPJMD8XYXQ5Y&keywords=macbook+pro&qid=1670260716&sprefix=macbook+pro%2Caps%2C126&sr=8-3">Macbook Pro</a>
            <a href="https://www.amazon.com/Chair-Task-Grey-Flex-Headrest/dp/B01HSCS9XW/ref=sr_1_6?crid=2GAULZV7ETD8E&keywords=office+chair&qid=1670260848&refinements=p_36%3A50000-&rnid=386465011&sprefix=office+chair%2Caps%2C84&sr=8-6">Office Chair</a>
            <a href="https://www.amazon.com/PARKER-Sonnet-Ballpoint-Premium-Finish/dp/B08RXWKXPF/ref=sr_1_23?crid=2MQOZQX8RWQNI&keywords=pens&qid=1670260897&refinements=p_36%3A50000-&rnid=386479011&sprefix=pens%2Caps%2C74&sr=8-23">Ballpoint Pen</a>
        </nav>
</body>
</html>