* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

h1 {
    text-align: center;
    margin: 2rem;
    margin-bottom: 0;
    text-decoration: underline;
}

nav {
    display: flex;
    flex-direction: column;
    text-align: center;
}

nav a {
    padding: 2rem;
    border: 1px solid black;
    border-radius: 13px;
    margin: 2rem;
    transition: 200ms;
    color: black;
    text-transform: uppercase;
    font-size: 1rem;
}

nav a:hover {
    background-color: grey;
    transition: 200ms;
    border: 1px solid grey;
}